{
  "name": "@heurema/codex-acp",
  "version": "0.16.0",
  "type": "module",
  "description": "An ACP-compatible coding agent powered by Codex — heurema fork that forwards Codex token usage in ACP prompt responses.",
  "license": "Apache-2.0",
  "author": "Zed <hi@zed.dev>",
  "homepage": "https://github.com/heurema/codex-acp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heurema/codex-acp.git"
  },
  "bugs": {
    "url": "https://github.com/heurema/codex-acp/issues"
  },
  "keywords": [
    "codex",
    "acp",
    "agent",
    "coding",
    "ai",
    "assistant"
  ],
  "bin": {
    "codex-acp": "bin/codex-acp.js"
  },
  "files": [
    "bin"
  ],
  "optionalDependencies": {
    "@heurema/codex-acp-darwin-arm64": "0.16.0",
    "@heurema/codex-acp-darwin-x64": "0.16.0",
    "@heurema/codex-acp-linux-arm64": "0.16.0",
    "@heurema/codex-acp-linux-x64": "0.16.0",
    "@heurema/codex-acp-win32-arm64": "0.16.0",
    "@heurema/codex-acp-win32-x64": "0.16.0"
  }
}
